

    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CO5027.MasterPage" %>

    <!DOCTYPE html>

    <html>
    <head runat="server">

    <title>meTV</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">


    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>


     <script type="text/javascript" src="Scripts/map.js"></script>

    
    </head>


    <body>

        <!--template starts here-->

    <form id="form1" runat="server">

        
    <div>
    <div id="wrapper">
    <div id="banner">
    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/tv.jpg" Width="100%" Height="300" />
    </div>
    <div id="navigation">
    <ul id="nav">
    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Homepage</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Contact.aspx">Contact</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Products.aspx">Products</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Pages/Admin/Admin.aspx">Admin</asp:HyperLink></li>
              
    </ul>


    </div>
    <div id="content"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </div>
            </div>
    </div>

        



        <!--template footer starts here--> 
    <div id="footer">
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                    <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>


        <p>Copyright &copy; 2017 meTV</p>

        </div>
        <!--template footer ends here-->

    </form>

    <!--template ends here-->

    </body>
    </html>
